<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Parts Layout</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      margin: 0 auto; 
      max-width: 1200px; 
      padding: 200px; 
      background: linear-gradient(to bottom right, #ffe5b4, #f878bc); 
    }

    .part {
      display: flex; 
      flex-direction: column; 
      align-items: center; 
    }

    .part img {
      max-width: 100%; 
      height: 200px;
      width: 200px; 
    }
    

    .part2 img {
        height: 400px;
      
      width: 200px; 
    }

    .part1,
    .part2 {
      justify-content: center; 
    }

    .part3 {
      justify-content: flex-end; 
    }

    .part3 {
      border: 2px solid #ccc;
      padding: 20px;
    }

    .content {
      text-align: left; 
      margin-right: 20px; 
    }

    .part3 h2 {
      margin-top: 0;
    }

    .icon {
      width: 20px; 
      height: auto; 
      margin-left: 5px; 
      vertical-align: top; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="part part1">
      <img src="C:\Users\basav\Desktop\Aictee\java\javascript\HTML CSS Assignment\HTML CSS Assignment\pexels-rachel-claire-6752433.jpg" alt="Image 1">
      <img src="C:\Users\basav\Desktop\Aictee\java\javascript\HTML CSS Assignment\HTML CSS Assignment\pexels-eva-bronzini-6141651.jpg" alt="Image 2">
    </div>
    <div class="part part2">
      <img src="C:\Users\basav\Desktop\Aictee\java\javascript\HTML CSS Assignment\HTML CSS Assignment\pexels-mister-mister-3434523.jpg" alt="Image 3">
    </div>
    <div class="part part3" style="background-color: #f95959;">
      <div class="content">
        <p>Lorem ipsum </p>
        <h1> LOREM IPSUM <br>SET ADEMIR</h1>
        <p>Click &rarr;</p>
      </div>
    </div>
  </div>
</body>
</html>
